* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #000;
}

header {
    background: linear-gradient(rgba(0, 250, 0, 0.3), rgba(0, 0, 255, 0.2)), url(../img/bg.jpeg) no-repeat center center/cover;
    width: 100%;
    height: 90vh;
    position: relative;
    /* position: fixed; */

}

/* .bg {
    position: fixed;
} */

header h1 {
    text-align: center;
    margin-top: 165px;
    font-size: 55px;
    color: green;
}

header p {
    text-align: center;
    margin-top: 25px;
    font-size: 25px;
    line-height: 1.6;
    color: rgb(0, 0, 0)
}

.btn {
    position: absolute;
    top: 430px;
    left: 600px;
    padding: 15px 30px;
    font-size: 20px;
    background-color: green;
    border: none;
    color: white;
}

.btn:hover {
    background-color: white;
    color: green;
    border: 1px solid black;
    border-radius: 3px;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 248, 248);
    height: 50px;
    font-size: 23px;

}

.main-nav ul {
    display: flex;
    list-style: none;
    margin: auto 0;



}

.main-nav ul li a {
    text-decoration: none;
}

.main-nav ul li {
    margin-right: 55px;
    padding: 10px;
}

.main-nav div i {
    margin-right: 25px;
    cursor: pointer;
}

.main-nav div {
    margin: auto 0;
}

.main-nav>div {
    margin-left: 20px;
    color: green;
    font-weight: bolder;
}

.main-nav ul li a:hover {
    background-color: green;
    padding: 10px;
    border-radius: 5px;
    color: white;
}

section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    max-width: 100%;
}

section img {
    width: 350px;
    height: 250px;
    /* border: 1px solid black; */
    position: absolute;
    top: 10px;
    left: 7px;
    transition: all 900ms ease;
}

.card {
    margin-top: 20px;
    width: 365px;
    height: 430px;
    /* border: 1px solid black; */
    position: relative;
    margin-left: 40px;
    background-color: rgb(224, 247, 223);
    border-radius: 15px;
    text-align: center;
}

section img:hover {
    transform: scale(1.05);
}

.card div {
    position: absolute;
    top: 270px;
    left: 85px;
    line-height: 1.8;
}

/* .card p {
    position: absolute;
    top: 340px;
    left: 150px;
}

.card h1 {
    position: absolute;
    top: 300px;
    left: 145px;
font-size: 40px;

}

*/

.btn1 {
    background-color: white;
    color: #000;
    padding: 15px 50px;
    border-radius: 35px;
    margin-top: 10px;
}

.btn1:hover {
    background-color: #000;
    color: white;
}

.btn2 {
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: green;
    color: white;
    padding: 15px 50px;
    font-size: 30px;
    border: none;
    border-radius: 30px;
}

.btn2:hover {
    background-color: rgb(10, 172, 10);
}

.submit {
    margin-left: 570px;
}

.card input[type="checkbox"] {
    display: none;
}